<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:id="@+id/video"
        android:layout_below="@+id/linearLayout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:background="#66222222"
        android:padding="24dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:text="จากวิดิโอใครคือสุดหล่อ"
            android:gravity="center"
            android:textSize="36dp"
            android:textColor="#ffff"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="36dp"
        android:background="#999"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#77777777"
            android:text="ไปต่อจ้า"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/Go1"
            android:layout_marginRight="24dp"
            android:textColor="#ffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="พอๆเลิกๆ"
            android:textSize="24dp"
            android:id="@+id/end1"
            android:background="#77777777"
            android:textColor="#fff"/>

    </LinearLayout>


</RelativeLayout>